{
  "cmd": ["cl", "${file}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.cpp, source.c++",
	"path": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin",
	"shell": true, // Without this sublime has hard times to parse "&" in out command line

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["cl", "${file}", "&", "${file_path}/${file_base_name}.exe"]
		}
	]
}